{
  "name": "tmacs-azure-api",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Functions for T-MACS Yale CAS authentication",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
